<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INFO2180 Lab 1</title>
</head>
<body>
 <header>
     <h1>INFO2180 Lab 1</h1>
     <p>This is a simple webpage for Lab 1 of INFO2180.</p>
 </header>
 <main>
 <h2>Jelena Smith</h2>
 <img src="IMG_0931.jpeg" alt="photo of Jelena">
 <p>I'm Jelena, a 22-year-old with a passion for creativity and music. 
    My favorite colors are black, grey, and pink, reflecting my eclectic taste. 
    When I'm not immersed in my studies, you'll often find me indulging in my love for anime, particularly Bleach.
    Recently, I've developed a keen interest in DJing and aspire to master this craft.
     On a more adventurous note, I've had the exciting experience of being featured in a music video alongside Skillibeng and Stalk Ashley, adding a touch of excitement to my journey so far.I'm interested in web development because it allows me to create interactive platforms that solve real-world problems. 
     I enjoy the creativity and problem-solving it requires, and it offers endless opportunities for learning and innovation in the tech world</p>
 </main>
 <footer>
 <p>Copyright &copy; 2020 <Your Name>.</p>
 </footer>
 <link rel="stylesheet" href="styles.css">
</body>
</html>